####### Descope ENV Variables
NEXT_PUBLIC_DESCOPE_PROJECT_ID="" // Descope Project ID
NEXT_PUBLIC_DESCOPE_FLOW_ID="sign-up-or-in" // Descope flow to use on Sign In Page

DESCOPE_MANAGEMENT_KEY="" // Descope Management Key
SIGN_IN_ROUTE="/sign-in" // Route of Sign In Page

####### Grafbase ENV Variables
NEXT_PUBLIC_GRAFBASE_API_URL="http://127.0.0.1:4000/graphql"
DATABASE_URL="postgresql://kevin:VBR3eU9SjbhP@ep-cool-art-a6grhpvd.us-west-2.aws.neon.tech/descope-qna?sslmode=require"
DESCOPE_ISSUER_URL="https://api.descope.com/P2dI0leWLEC45BDmfxeOCSSOWiCt"
