NEXT_PUBLIC_DESCOPE_PROJECT_ID="" // Descope Project ID
NEXT_PUBLIC_DESCOPE_FLOW_ID="sign-up-or-in" // Descope flow to use on Sign In Page

DESCOPE_MANAGEMENT_KEY="" // Descope Management Key
SIGN_IN_ROUTE="/sign-in" // Route of Sign In Page
#######

NEXT_PUBLIC_GRAFBASE_API_URL="http://127.0.0.1:4000/graphql"
